<!--
  ~ Copyright (C) 2020 Rick Busarow
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!doctype html>
<html class=no-js lang=en>
<head>
    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <meta content="ie=edge" http-equiv=x-ua-compatible>
    <meta content="Quality of life coroutine utilities." name=description>
    <link href=https://rbusarow.github.io/Dispatch/ rel=canonical>
    <meta content="2020 Rick Busarow" name=author>
    <meta content="Copy to clipboard" name=lang:clipboard.copy>
    <meta content="Copied to clipboard" name=lang:clipboard.copied>
    <meta content=en name=lang:search.language>
    <meta content=True name=lang:search.pipeline.stopwords>
    <meta content=True name=lang:search.pipeline.trimmer>
    <meta content="No matching documents" name=lang:search.result.none>
    <meta content="1 matching document" name=lang:search.result.one>
    <meta content="# matching documents" name=lang:search.result.other>
    <meta content=[\s\-]+ name=lang:search.tokenizer>
    <link href=assets/images/favicon.png rel="shortcut icon">
    <meta content="mkdocs-1.0.4, mkdocs-material-4.6.0" name=generator>
    <title>Dispatch</title>
    <link href=assets/stylesheets/application.1b62728e.css rel=stylesheet>
    <link href=assets/stylesheets/application-palette.a8b3c06d.css rel=stylesheet>
    <meta content=#2196f3 name=theme-color>
    <script src=assets/javascripts/modernizr.268332fc.js></script>
    <link crossorigin href=https://fonts.gstatic.com rel=preconnect>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"
          rel=stylesheet>
    <style>
        body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
    </style>
    <link href=assets/fonts/material-icons.css rel=stylesheet>
</head>
<body data-md-color-accent=blue data-md-color-primary=blue dir=ltr>
<svg class=md-svg>
    <defs>
        <svg height=448 id=__github viewbox="0 0 416 448" width=416
             xmlns=http://www.w3.org/2000/svg>
            <path d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"
                  fill=currentColor/>
        </svg>
    </defs>
</svg>
<input autocomplete=off class=md-toggle data-md-toggle=drawer id=__drawer type=checkbox> <input
        autocomplete=off class=md-toggle data-md-toggle=search id=__search type=checkbox> <label
        class=md-overlay data-md-component=overlay for=__drawer></label> <a class=md-skip
                                                                            href=#dispatch
                                                                            tabindex=1> Skip to
    content </a>
<header class=md-header data-md-component=header>
    <nav class="md-header-nav md-grid">
        <div class=md-flex>
            <div class="md-flex__cell md-flex__cell--shrink"><a
                    class="md-header-nav__button md-logo"
                    href=https://rbusarow.github.io/Dispatch/ title=Dispatch> <i class=md-icon></i>
            </a></div>
            <div class="md-flex__cell md-flex__cell--shrink"><label
                    class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label></div>
            <div class="md-flex__cell md-flex__cell--stretch">
                <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title><span
                        class=md-header-nav__topic> Dispatch </span> <span
                        class=md-header-nav__topic> Intro </span></div>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><label
                    class="md-icon md-icon--search md-header-nav__button" for=__search></label>
                <div class=md-search data-md-component=search role=dialog><label
                        class=md-search__overlay for=__search></label>
                    <div class=md-search__inner role=search>
                        <form class=md-search__form name=search><input autocapitalize=off
                                                                       autocomplete=off
                                                                       autocorrect=off
                                                                       class=md-search__input
                                                                       data-md-component=query
                                                                       data-md-state=active
                                                                       name=query placeholder=Search
                                                                       spellcheck=false type=text>
                            <label class="md-icon md-search__icon" for=__search></label>
                            <button class="md-icon md-search__icon" data-md-component=reset
                                    tabindex=-1 type=reset> &#xE5CD;
                            </button>
                        </form>
                        <div class=md-search__output>
                            <div class=md-search__scrollwrap data-md-scrollfix>
                                <div class=md-search-result data-md-component=result>
                                    <div class=md-search-result__meta> Type to start searching</div>
                                    <ol class=md-search-result__list></ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <div class=md-header-nav__source><a
                        href=https://github.com/rbusarow/dispatch/ title="Go repository to"
                    class=md-source data-md-source=github>
                    <div class=md-source__icon>
                        <svg height=24 viewbox="0 0 24 24" width=24>
                            <use height=24 width=24 xlink:href=#__github></use>
                        </svg>
                    </div>
                    <div class=md-source__repository> Dispatch</div>
                    </a> </div>
            </div>
        </div>
    </nav>
</header>
<div class=md-container>
    <nav class=md-tabs data-md-component=tabs>
        <div class="md-tabs__inner md-grid">
            <ul class=md-tabs__list>
                <li class=md-tabs__item><a class="md-tabs__link md-tabs__link--active" href=.>
                    Intro </a></li>
                <li class=md-tabs__item><a href=modules/dispatch-core/ class=md-tabs__link>
                    Modules </a></li>
                <li class=md-tabs__item><a href=kdoc/dispatch-core/ class=md-tabs__link> KDoc </a>
                </li>
            </ul>
        </div>
    </nav>
    <main class=md-main role=main>
        <div class="md-main__inner md-grid" data-md-component=container>
            <div class="md-sidebar md-sidebar--primary" data-md-component=navigation>
                <div class=md-sidebar__scrollwrap>
                    <div class=md-sidebar__inner>
                        <nav class="md-nav md-nav--primary" data-md-level=0><label
                                class="md-nav__title md-nav__title--site" for=__drawer> <a
                                class="md-nav__button md-logo"
                                href=https://rbusarow.github.io/Dispatch/ title=Dispatch> <i
                                class=md-icon></i> </a> Dispatch </label>
                            <div class=md-nav__source><a
                                    href=https://github.com/rbusarow/dispatch/ title="Go repository
                                    to" class=md-source data-md-source=github>
                                <div class=md-source__icon>
                                    <svg height=24 viewbox="0 0 24 24" width=24>
                                        <use height=24 width=24 xlink:href=#__github></use>
                                    </svg>
                                </div>
                                <div class=md-source__repository> Dispatch</div>
                                </a> </div>
                            <ul class=md-nav__list data-md-scrollfix>
                                <li class="md-nav__item md-nav__item--active"><input
                                        class="md-toggle md-nav__toggle" data-md-toggle=toc id=__toc
                                        type=checkbox> <label
                                        class="md-nav__link md-nav__link--active" for=__toc>
                                    Intro </label> <a class="md-nav__link md-nav__link--active"
                                                      href=. title=Intro> Intro </a>
                                    <nav class="md-nav md-nav--secondary"><label class=md-nav__title
                                                                                 for=__toc>Table of
                                        contents</label>
                                        <ul class=md-nav__list data-md-scrollfix>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=#contents> Contents </a>
                                            </li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=#injecting-dispatchers>
                                                Injecting dispatchers </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=#types-and-factories>
                                                Types and Factories </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=#referencing-dispatchers>
                                                Referencing dispatchers </a>
                                                <nav class=md-nav>
                                                    <ul class=md-nav__list>
                                                        <li class=md-nav__item><a class=md-nav__link
                                                                                  href=#builder-extensions>
                                                            Builder Extensions </a></li>
                                                    </ul>
                                                </nav>
                                            </li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=#android-lifecycle>
                                                Android Lifecycle </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=#android-espresso>
                                                Android Espresso </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=#android-viewmodel>
                                                Android ViewModel </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=#testing> Testing </a>
                                            </li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=#modules> Modules </a>
                                            </li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=#full-gradle-config> Full
                                                Gradle Config </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=#license> License </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </li>
                                <li class="md-nav__item md-nav__item--nested"><input
                                        class="md-toggle md-nav__toggle" data-md-toggle=nav-2
                                        id=nav-2 type=checkbox> <label class=md-nav__link for=nav-2>
                                    Modules </label>
                                    <nav class=md-nav data-md-component=collapsible data-md-level=1>
                                        <label class=md-nav__title for=nav-2> Modules </label>
                                        <ul class=md-nav__list data-md-scrollfix>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=modules/dispatch-core/ title=Core>
                                                Core </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=modules/dispatch-detekt/ title=Detekt>
                                                Detekt </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=modules/dispatch-test/ title=Test-Core>
                                                Test-Core </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=modules/dispatch-test-junit4/ title=Test-JUnit4>
                                                Test-JUnit4 </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=modules/dispatch-test-junit5/ title=Test-JUnit5>
                                                Test-JUnit5 </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=modules/dispatch-android-espresso/ title=Android-Espresso>
                                                Android-Espresso </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=modules/dispatch-android-lifecycle/ title=android-lifecycle>
                                                android-lifecycle </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=modules/dispatch-android-viewmodel/ title=Android-viewmodel>
                                                Android-viewmodel </a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li class=md-nav__item><a Log href=CHANGELOG/ title="Change"
                                                          class=md-nav__link> Change Log </a></li>
                                <li class="md-nav__item md-nav__item--nested"><input
                                        class="md-toggle md-nav__toggle" data-md-toggle=nav-4
                                        id=nav-4 type=checkbox> <label class=md-nav__link for=nav-4>
                                    KDoc </label>
                                    <nav class=md-nav data-md-component=collapsible data-md-level=1>
                                        <label class=md-nav__title for=nav-4> KDoc </label>
                                        <ul class=md-nav__list data-md-scrollfix>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=kdoc/dispatch-core/ title=core>
                                                core </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=kdoc/dispatch-detekt/ title=dtekt>
                                                dtekt </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=kdoc/dispatch-test/ title=test-core>
                                                test-core </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=kdoc/dispatch-test-junit4/ title=test-junit4>
                                                test-junit4 </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=kdoc/dispatch-test-junit5/ title=test-junit5>
                                                test-junit5 </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=kdoc/dispatch-android-espresso/ title=android-espresso>
                                                android-espresso </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=kdoc/dispatch-android-lifecycle/ title=android-lifecycle>
                                                android-lifecycle </a></li>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=kdoc/dispatch-android-viewmodel/ title=android-viewmodel>
                                                android-viewmodel </a></li>
                                        </ul>
                                    </nav>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="md-sidebar md-sidebar--secondary" data-md-component=toc>
                <div class=md-sidebar__scrollwrap>
                    <div class=md-sidebar__inner>
                        <nav class="md-nav md-nav--secondary"><label class=md-nav__title for=__toc>Table
                            of contents</label>
                            <ul class=md-nav__list data-md-scrollfix>
                                <li class=md-nav__item><a class=md-nav__link href=#contents>
                                    Contents </a></li>
                                <li class=md-nav__item><a class=md-nav__link
                                                          href=#injecting-dispatchers> Injecting
                                    dispatchers </a></li>
                                <li class=md-nav__item><a class=md-nav__link
                                                          href=#types-and-factories> Types and
                                    Factories </a></li>
                                <li class=md-nav__item><a class=md-nav__link
                                                          href=#referencing-dispatchers> Referencing
                                    dispatchers </a>
                                    <nav class=md-nav>
                                        <ul class=md-nav__list>
                                            <li class=md-nav__item><a class=md-nav__link
                                                                      href=#builder-extensions>
                                                Builder Extensions </a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li class=md-nav__item><a class=md-nav__link
                                                          href=#android-lifecycle> Android
                                    Lifecycle </a></li>
                                <li class=md-nav__item><a class=md-nav__link href=#android-espresso>
                                    Android Espresso </a></li>
                                <li class=md-nav__item><a class=md-nav__link
                                                          href=#android-viewmodel> Android
                                    ViewModel </a></li>
                                <li class=md-nav__item><a class=md-nav__link href=#testing>
                                    Testing </a></li>
                                <li class=md-nav__item><a class=md-nav__link href=#modules>
                                    Modules </a></li>
                                <li class=md-nav__item><a class=md-nav__link
                                                          href=#full-gradle-config> Full Gradle
                                    Config </a></li>
                                <li class=md-nav__item><a class=md-nav__link href=#license>
                                    License </a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class=md-content>
                <article class="md-content__inner md-typeset"><a class="md-icon md-content__icon"
                                                                 href=https://github.com/rbusarow/dispatch/edit/master/docs/index.md
                                                                 title="Edit this page">&#xE3C9;</a>
                    <p>
                        <a href=https://maven-badges.herokuapp.com/maven-central/com.rickbusarow.Dispatch/dispatch-core><img
                                alt="Maven Central"
                                src=https://maven-badges.herokuapp.com/maven-central/com.rickbusarow.Dispatch/dispatch-core/badge.svg></a>
                        <img alt=CI src=https://github.com/RBusarow/Dispatch/workflows/CI/badge.svg>
                        <a href=https://opensource.org/licenses/Apache-2.0><img alt=License
                                                                                src=https://img.shields.io/badge/License-Apache%202.0-blue.svg></a>
                    </p>
                    <h1 id=dispatch>Dispatch<a class=headerlink href=#dispatch
                                               title="Permanent link">&para;</a></h1>
                    <p>Utilities for <a href=https://kotlin.github.io/kotlinx.coroutines/ >kotlinx.coroutines</a>
                        which make them type-safe, easier to test, and more expressive. Use the
                        predefined <a href=#types-and-factories>types and factories</a> or define
                        your own, and never inject a <code>Dispatchers</code> object again.</p>
                    <div class=codehilite style="background: #f8f8f8"><pre
                            style="line-height: 125%"><span></span><span
                            style="color: #008000; font-weight: bold">val</span> presenter = MyPresenter(MainCoroutineScope())

<span style="color: #008000; font-weight: bold">class</span> <span
                                style="color: #0000FF; font-weight: bold">MyPresenter</span> @Inject <span
                                style="color: #008000; font-weight: bold">constructor</span>(
  <span style="color: #408080; font-style: italic">/**</span>
<span style="color: #408080; font-style: italic">  * Defaults to the Main dispatcher</span>
<span style="color: #408080; font-style: italic">  */</span>
  <span style="color: #008000; font-weight: bold">val</span> coroutineScope: MainCoroutineScope
) {

  <span style="color: #008000; font-weight: bold">fun</span> <span style="color: #0000FF">loopSomething</span>() = coroutineScope.launchDefault {  }

  suspend <span style="color: #008000; font-weight: bold">fun</span> <span style="color: #0000FF">updateSomething</span>() = withMainImmediate {  }
}
</pre>
                    </div>
                    <div class=codehilite style="background: #f8f8f8"><pre
                            style="line-height: 125%"><span></span><span
                            style="color: #008000; font-weight: bold">class</span> <span
                            style="color: #0000FF; font-weight: bold">MyTest</span> {

  @Test
  <span style="color: #008000; font-weight: bold">fun</span> <span style="color: #0000FF">`no setting the main dispatcher`</span>() = runBlockingProvidedTest {

    <span style="color: #408080; font-style: italic">// automatically use TestCoroutineDispatcher for every dispatcher type</span>
    <span style="color: #008000; font-weight: bold">val</span> presenter = MyPresenter(coroutineScope = <span
                                style="color: #008000; font-weight: bold">this</span>)

    <span style="color: #408080; font-style: italic">// this call would normally crash due to the main looper</span>
    presenter.updateSomething()
  }

}
</pre>
                    </div>
                    <h2 id=contents>Contents<a class=headerlink href=#contents
                                               title="Permanent link">&para;</a></h2> <!--- TOC -->
                    <ul>
                        <li><a href=#injecting-dispatchers>Injecting dispatchers</a></li>
                        <li><a href=#types-and-factories>Types and Factories</a></li>
                        <li><a href=#referencing-dispatchers>Referencing dispatchers</a></li>
                        <li><a href=#builder-extensions>Builder Extensions</a></li>
                        <li><a href=#android-lifecycle>Android Lifecycle</a></li>
                        <li><a href=#android-espresso>Android Espresso</a></li>
                        <li><a href=#android-viewmodel>Android ViewModel</a></li>
                        <li><a href=#testing>Testing</a></li>
                        <li><a href=#modules>Modules</a></li>
                        <li><a href=#full-gradle-config>Full Gradle Config</a></li>
                        <li><a href=#license>License</a></li>
                    </ul> <!--- END --> <h2 id=injecting-dispatchers>Injecting dispatchers<a
                            class=headerlink href=#injecting-dispatchers title="Permanent link">&para;</a>
                    </h2>
                    <p>Everywhere you use coroutines, you use a <a
                            href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/-coroutine-context/ >CoroutineContext</a>.
                        If we embed the <a
                                href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-dispatcher/index.html>CoroutineDispatchers</a>
                        settings we want into the context, then we don't need to pass them around
                        manually.</p>
                    <p>The core of this library is <a
                            href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/-dispatcher-provider/index.html>DispatcherProvider</a>
                        - an interface with properties corresponding to the 5 different <a
                                href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-dispatcher/index.html>CoroutineDispatchers</a>
                        we can get from the <a
                                href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-dispatchers/index.html>Dispatchers</a>
                        singleton. It lives inside the <a
                                href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/-coroutine-context/ >CoroutineContext</a>,
                        and gets passed from parent to child coroutines transparently without any
                        additional code.</p>
                    <div class=codehilite style="background: #f8f8f8"><pre
                            style="line-height: 125%"><span></span><span
                            style="color: #008000; font-weight: bold">interface</span> <span
                            style="color: #0000FF; font-weight: bold">DispatcherProvider</span> : CoroutineContext.Element {

  <span style="color: #008000; font-weight: bold">override</span> <span
                                style="color: #008000; font-weight: bold">val</span> key: CoroutineContext.Key&lt;*&gt; <span
                                style="color: #008000; font-weight: bold">get</span>() = Key

  <span style="color: #008000; font-weight: bold">val</span> default: CoroutineDispatcher
  <span style="color: #008000; font-weight: bold">val</span> io: CoroutineDispatcher
  <span style="color: #008000; font-weight: bold">val</span> main: CoroutineDispatcher
  <span style="color: #008000; font-weight: bold">val</span> mainImmediate: CoroutineDispatcher
  <span style="color: #008000; font-weight: bold">val</span> unconfined: CoroutineDispatcher

  <span style="color: #008000; font-weight: bold">companion</span> <span
                                style="color: #008000; font-weight: bold">object</span> Key : CoroutineContext.Key&lt;DispatcherProvider&gt;
}

<span style="color: #008000; font-weight: bold">val</span> someCoroutineScope = CoroutineScope(
  Job() + Dispatchers.Main + DispatcherProvider()
)
</pre>
                    </div>
                    <p>The default implementation of this interface simply delegates to that <a
                            href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-dispatchers/index.html>Dispatchers</a>
                        singleton, as that is what we typically want for production usage.</p>
                    <h2 id=types-and-factories>Types and Factories<a class=headerlink
                                                                     href=#types-and-factories
                                                                     title="Permanent link">&para;</a>
                    </h2>
                    <p>A
                        <a href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/coroutine-scope.html>CoroutineScope</a>
                        may have any type of <a
                                href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-dispatcher/index.html>CoroutineDispatcher</a>.
                        What if we have a View class which will always use the <a
                                href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-dispatchers/-main.html>Main</a>
                        thread, or one which will always do I/O?</p>
                    <p>There are marker interfaces and factories to ensure that the correct type of
                        <a href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/coroutine-scope.html>CoroutineScope</a>
                        is always used.</p>
                    <table>
                        <thead>
                        <tr>
                            <th><strong>Type</strong></th>
                            <th><strong>Dispatcher</strong></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/-default-coroutine-scope.html>DefaultCoroutineScope</a>
                            </td>
                            <td>
                                <a href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-dispatchers/-default.html>Dispatchers.Default</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/-i-o-coroutine-scope.html>IOCoroutineScope</a>
                            </td>
                            <td>
                                <a href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-dispatchers/-io.html>Dispatchers.IO</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/-main-coroutine-scope.html>MainCoroutineScope</a>
                            </td>
                            <td>
                                <a href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-dispatchers/-main.html>Dispatchers.Main</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/-main-immediate-coroutine-scope.html>MainImmediateCoroutineScope</a>
                            </td>
                            <td>
                                <a href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-main-coroutine-dispatcher/immediate.html>Dispatchers.Main.immediate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/-unconfined-coroutine-scope.html>UnconfinedCoroutineScope</a>
                            </td>
                            <td>
                                <a href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-dispatchers/-unconfined.html>Dispatchers.Unconfined</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class=codehilite style="background: #f8f8f8"><pre
                            style="line-height: 125%"><span></span><span
                            style="color: #008000; font-weight: bold">val</span> mainScope = MainCoroutineScope()

<span style="color: #008000; font-weight: bold">val</span> someUIClass = SomeUIClass(mainScope)

<span style="color: #008000; font-weight: bold">class</span> <span
                                style="color: #0000FF; font-weight: bold">SomeUIClass</span>(<span
                                style="color: #008000; font-weight: bold">val</span> coroutineScope: MainCoroutineScope) {

  <span style="color: #008000; font-weight: bold">fun</span> <span style="color: #0000FF">foo</span>() = coroutineScope.launch {
    <span style="color: #408080; font-style: italic">// because of the dependency type,</span>
    <span style="color: #408080; font-style: italic">// we&#39;re guaranteed to be on the main dispatcher even though we didn&#39;t specify it </span>
  }

}
</pre>
                    </div>
                    <h2 id=referencing-dispatchers>Referencing dispatchers<a class=headerlink
                                                                             href=#referencing-dispatchers
                                                                             title="Permanent link">&para;</a>
                    </h2>
                    <p>These <a
                            href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-dispatcher/index.html>dispatcher</a>
                        settings can then be accessed via extension functions upon <a
                                href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/coroutine-scope.html>CoroutineScope</a>,
                        or the <a
                                href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/coroutine-context.html>coroutineContext</a>,
                        or directly from extension functions:</p>
                    <h3 id=builder-extensions>Builder Extensions<a class=headerlink
                                                                   href=#builder-extensions
                                                                   title="Permanent link">&para;</a>
                    </h3>
                    <table>
                        <thead>
                        <tr>
                            <th></th>
                            <th><strong>Default</strong></th>
                            <th><strong>IO</strong></th>
                            <th><strong>Main</strong></th>
                            <th><strong>Main.immediate</strong></th>
                            <th><strong>Unconfined</strong></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <a href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-job/index.html>Job</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/kotlinx.coroutines.-coroutine-scope/launch-default.html>launchDefault</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/kotlinx.coroutines.-coroutine-scope/launch-i-o.html>launchIO</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/kotlinx.coroutines.-coroutine-scope/launch-main.html>launchMain</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/kotlinx.coroutines.-coroutine-scope/launch-main-immediate.html>launchMainImmediate</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/kotlinx.coroutines.-coroutine-scope/launch-unconfined.html>launchUnconfined</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-deferred/index.html>Deferred</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/kotlinx.coroutines.-coroutine-scope/async-default.html>asyncDefault</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/kotlinx.coroutines.-coroutine-scope/async-i-o.html>asyncIO</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/kotlinx.coroutines.-coroutine-scope/async-main.html>asyncMain</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/kotlinx.coroutines.-coroutine-scope/async-main-immediate.html>asyncMainImmediate</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/kotlinx.coroutines.-coroutine-scope/async-unconfined.html>asyncUnconfined</a>
                            </td>
                        </tr>
                        <tr>
                            <td><code>suspend T</code></td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/with-default.html>withDefault</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/with-i-o.html>withIO</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/with-main.html>withMain</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/with-main-immediate.html>withMainImmediate</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/with-unconfined.html>withUnconfined</a>
                            </td>
                        </tr>
                        <tr>
                            <td><code>Flow&lt;T&gt;</code></td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/kotlinx.coroutines.flow.-flow/flow-on-default.html>flowOnDefault</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/kotlinx.coroutines.flow.-flow/flow-on-i-o.html>flowOnIO</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/kotlinx.coroutines.flow.-flow/flow-on-main.html>flowOnMain</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/kotlinx.coroutines.flow.-flow/flow-on-main-immediate.html>flowOnMainImmediate</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/kotlinx.coroutines.flow.-flow/flow-on-unconfined.html>flowOnUnconfined</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class=codehilite style="background: #f8f8f8"><pre
                            style="line-height: 125%"><span></span><span
                            style="color: #008000; font-weight: bold">class</span> <span
                            style="color: #0000FF; font-weight: bold">MyClass</span>(<span
                            style="color: #008000; font-weight: bold">val</span> coroutineScope: IOCoroutineScope) {

  <span style="color: #008000; font-weight: bold">fun</span> <span style="color: #0000FF">accessMainThread</span>() = coroutineScope.launchMain {
    <span style="color: #408080; font-style: italic">// we&#39;re now on the &quot;main&quot; thread as defined by the interface</span>
  }

}
</pre>
                    </div>
                    <h2 id=android-lifecycle>Android Lifecycle<a class=headerlink
                                                                 href=#android-lifecycle
                                                                 title="Permanent link">&para;</a>
                    </h2>
                    <p>The <a
                            href=https://developer.android.com/jetpack/androidx/releases/lifecycle>AndroidX.lifecycle</a>
                        library offers a <a
                                href="https://cs.android.com/androidx/platform/frameworks/support/+/androidx-master-dev:lifecycle/lifecycle-runtime-ktx/src/main/java/androidx/lifecycle/Lifecycle.kt;l=44">lifecycleScope</a>
                        extension function to provide a lifecycle-aware <a
                                href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/coroutine-scope.html>CoroutineScope</a>,
                        but there are two shortcomings: 1. It delegates to a hard-coded <code>Dispatchers.Main</code>
                        <a href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-dispatcher/index.html>CoroutineDispatcher</a>,
                        which complicates unit and <a
                                href=https://developer.android.com/training/testing/espresso>Espresso</a>
                        testing by requiring the use of <a
                                href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-test/kotlinx.coroutines.test/kotlinx.coroutines.-dispatchers/set-main.html>Dispatchers.setMain</a>.
                        2. It <em>pauses</em> the dispatcher when the lifecycle state passes below
                        its threshold, which <a
                                href=https://issuetracker.google.com/issues/146370660>leaks
                            backpressure to the producing coroutine and can create deadlocks</a>.
                    </p>
                    <p>
                        <a href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle//index.html>Dispatch-android-lifecycle</a>
                        and <a
                            href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle-extensions//index.html>dispatch-android-lifecycle-extensions</a>
                        completely replace the AndroidX version.</p>
                    <div class=codehilite style="background: #f8f8f8"><pre
                            style="line-height: 125%"><span></span><span
                            style="color: #008000; font-weight: bold">import</span> <span
                            style="color: #0000FF; font-weight: bold">dispatch.android.lifecycle.*</span>
<span style="color: #008000; font-weight: bold">import</span> <span
                                style="color: #0000FF; font-weight: bold">dispatch.core.*</span>
<span style="color: #008000; font-weight: bold">import</span> <span
                                style="color: #0000FF; font-weight: bold">kotlinx.coroutines.flow.*</span>

<span style="color: #008000; font-weight: bold">class</span> <span
                                style="color: #0000FF; font-weight: bold">MyActivity</span> : Activity() {

  init {
    lifecycleScope.launchOnCreate {
          viewModel.someFlow.collect {
            channel.send(<span style="color: #BA2121">&quot;$it&quot;</span>)
          }
        }
  }
}
</pre>
                    </div>
                    <p>The <a
                            href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle//dispatch.android.lifecycle/-lifecycle-coroutine-scope/index.html>LifecycleCoroutineScope</a>
                        may be configured with any dispatcher, since <a
                                href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/-main-immediate-coroutine-scope.html>MainImmediateCoroutineScope</a>
                        is just a marker interface. Its lifecycle-aware functions <em>cancel</em>
                        when dropping below a threshold, then automatically restart when entering
                        into the desired lifecycle state again. This is key to preventing the
                        backpressure leak of the AndroidX version, and it's also more analogous to
                        the behavior of <a
                                href=https://developer.android.com/reference/androidx/lifecycle/LiveData>LiveData</a>
                        to which many developers are accustomed.</p>
                    <p>There are two built-in ways to define a custom LifecycleCoroutineScope - by
                        simply constructing one directly inside a Lifecycle class, or by statically
                        setting a custom <a
                                href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle-extensions//dispatch.android.lifecycle/-lifecycle-scope-factory/index.html>LifecycleScopeFactory</a>.
                        This second option can be very useful when utilizing an <a
                                href=https://rbusarow.github.io/Dispatch/dispatch-android-espresso//dispatch.android.espresso/-idling-coroutine-scope/index.html>IdlingCoroutineScope</a>.
                    </p>
                    <h2 id=android-espresso>Android Espresso<a class=headerlink
                                                               href=#android-espresso
                                                               title="Permanent link">&para;</a>
                    </h2>
                    <p><a href=https://developer.android.com/training/testing/espresso>Espresso</a>
                        is able to use <a
                                href=https://developer.android.com/training/testing/espresso/idling-resource>IdlingResource</a>
                        to infer when it should perform its actions, which helps to reduce the
                        flakiness of tests. Conventional thread-based <code>IdlingResource</code>
                        implementations don't work with coroutines, however.</p>
                    <p>
                        <a href=https://rbusarow.github.io/Dispatch/dispatch-android-espresso//dispatch.android.espresso/-idling-coroutine-scope/index.html>IdlingCoroutineScope</a>
                        utilizes <a
                            href=https://rbusarow.github.io/Dispatch/dispatch-android-espresso//dispatch.android.espresso/-idling-dispatcher/index.html>IdlingDispatchers</a>,
                        which count a coroutine as being "idle" when it is suspended. Using
                        statically defined factories, service locators, or dependency injection, it
                        is possible to utilize idling-aware dispatchers throughout a codebase during
                        Espresso testing.</p>
                    <div class=codehilite style="background: #f8f8f8"><pre
                            style="line-height: 125%"><span></span><span
                            style="color: #008000; font-weight: bold">class</span> <span
                            style="color: #0000FF; font-weight: bold">IdlingCoroutineScopeRuleWithLifecycleSample</span> {


  <span style="color: #008000; font-weight: bold">val</span> customDispatcherProvider = IdlingDispatcherProvider()

  @JvmField
  @Rule
  <span style="color: #008000; font-weight: bold">val</span> idlingRule = IdlingDispatcherProviderRule {
    IdlingDispatcherProvider(customDispatcherProvider)
  }

  <span style="color: #408080; font-style: italic">/**</span>
<span style="color: #408080; font-style: italic">  * If you don&#39;t provide CoroutineScopes to your lifecycle components via a dependency injection framework,</span>
<span style="color: #408080; font-style: italic">  * you need to use the `dispatch-android-lifecycle-extensions` and `dispatch-android-viewmodel` artifacts</span>
<span style="color: #408080; font-style: italic">  * to ensure that the same `IdlingDispatcherProvider` is used.</span>
<span style="color: #408080; font-style: italic">  */</span>
  @Before
  <span style="color: #008000; font-weight: bold">fun</span> <span
                                style="color: #0000FF">setUp</span>() {
    LifecycleScopeFactory.<span style="color: #008000; font-weight: bold">set</span> {
      MainImmediateCoroutineScope(customDispatcherProvider)
    }
    ViewModelScopeFactory.<span style="color: #008000; font-weight: bold">set</span> {
      MainImmediateCoroutineScope(customDispatcherProvider)
    }
  }

  @Test
  <span style="color: #008000; font-weight: bold">fun</span> <span
                                style="color: #0000FF">testThings</span>() = runBlocking {

    <span style="color: #408080; font-style: italic">// Now any CoroutineScope which uses the DispatcherProvider</span>
    <span style="color: #408080; font-style: italic">// in TestAppComponent will sync its &quot;idle&quot; state with Espresso</span>

  }

}
</pre>
                    </div>
                    <h2 id=android-viewmodel>Android ViewModel<a class=headerlink
                                                                 href=#android-viewmodel
                                                                 title="Permanent link">&para;</a>
                    </h2>
                    <p>The <a
                            href="https://cs.android.com/androidx/platform/frameworks/support/+/androidx-master-dev:lifecycle/lifecycle-viewmodel-ktx/src/main/java/androidx/lifecycle/ViewModel.kt;l=42">AndroidX
                        ViewModel</a> library offers a <a
                            href=https://developer.android.com/topic/libraries/architecture/coroutines#viewmodelscope>viewModelScope</a>
                        extension function to provide an auto-cancelled <a
                                href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/coroutine-scope.html>CoroutineScope</a>,
                        but again, this <code>CoroutineScope</code> is hard-coded and uses <code>Dispatchers.Main</code>.
                        This limitation needn't exist.</p>
                    <p>
                        <a href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle-viewmodel//index.html>Dispatch-android-viewmodel</a>
                        doesn't have as many options as its lifecycle counterpart, because the <a
                            href=https://developer.android.com/reference/androidx/lifecycle/ViewModel#onCleared()>ViewModel.onCleared</a>
                        function is <code>protected</code> and <a
                            href=https://developer.android.com/reference/androidx/lifecycle/ViewModel>ViewModel</a>
                        does not expose anything about its lifecycle. The only way for a third party
                        library to achieve a lifecycle-aware <code>CoroutineScope</code> is through
                        inheritance.</p>
                    <p>
                        <a href=https://rbusarow.github.io/Dispatch/dispatch-android-viewmodel//dispatch.android.viewmodel/-coroutine-view-model/index.html>CoroutineViewModel</a>
                        is a simple abstract class which exposes a lazy <a
                            href=https://rbusarow.github.io/Dispatch/dispatch-android-viewmodel//dispatch.android.viewmodel/-coroutine-view-model/view-model-scope.html>viewModelScope</a>
                        property which is automatically cancelled when the <code>ViewModel</code> is
                        destroyed. The exact type of the <code>viewModelScope</code> can be
                        configured statically via <a
                            href=https://rbusarow.github.io/Dispatch/dispatch-android-viewmodel//dispatch.android.viewmodel/-view-model-scope-factory/index.html>ViewModelScopeFactory</a>.
                        In this way, you can use <a
                            href=https://rbusarow.github.io/Dispatch/dispatch-android-espresso//dispatch.android.espresso/-idling-coroutine-scope/index.html>IdlingCoroutineScopes</a>
                        for Espresso testing, <a
                            href=https://rbusarow.github.io/Dispatch/dispatch-test//dispatch.test/-test-provided-coroutine-scope/index.html>TestProvidedCoroutineScopes</a>
                        for unit testing, or any other custom scope you'd like.</p>
                    <p>If you're using the AAC <code>ViewModel</code> but not dependency injection,
                        this artifact should be very helpful with testing.</p>
                    <div class=codehilite style="background: #f8f8f8"><pre
                            style="line-height: 125%"><span></span><span
                            style="color: #008000; font-weight: bold">import</span> <span
                            style="color: #0000FF; font-weight: bold">dispatch.android.viewmodel.*</span>
<span style="color: #008000; font-weight: bold">import</span> <span
                                style="color: #0000FF; font-weight: bold">kotlinx.coroutines.flow.*</span>
<span style="color: #008000; font-weight: bold">import</span> <span
                                style="color: #0000FF; font-weight: bold">timber.log.*</span>

<span style="color: #008000; font-weight: bold">class</span> <span
                                style="color: #0000FF; font-weight: bold">MyViewModel</span> : CoroutineViewModel() {

  init {
    MyRepository.someFlow.onEach {
      Timber.d(<span style="color: #BA2121">&quot;$it&quot;</span>)
    }.launchIn(viewModelScope)
  }
}
</pre>
                    </div>
                    <p>The <a
                            href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle//dispatch.android.lifecycle/-lifecycle-coroutine-scope/index.html>LifecycleCoroutineScope</a>
                        may be configured with any dispatcher, since <a
                                href=https://rbusarow.github.io/Dispatch/dispatch-core//dispatch.core/-main-immediate-coroutine-scope.html>MainImmediateCoroutineScope</a>
                        is just a marker interface. Its lifecycle-aware functions <em>cancel</em>
                        when dropping below a threshold, then automatically restart when entering
                        into the desired lifecycle state again. This is key to preventing the
                        backpressure leak of the AndroidX version, and it's also more analogous to
                        the behavior of <a
                                href=https://developer.android.com/reference/androidx/lifecycle/LiveData>LiveData</a>
                        to which many developers are accustomed.</p>
                    <p>There are two built-in ways to define a custom LifecycleCoroutineScope - by
                        simply constructing one directly inside a Lifecycle class, or by statically
                        setting a custom <a
                                href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle-extensions//dispatch.android.lifecycle/-lifecycle-scope-factory/index.html>LifecycleScopeFactory</a>.
                        This second option can be very useful when utilizing an <a
                                href=https://rbusarow.github.io/Dispatch/dispatch-android-espresso//dispatch.android.espresso/-idling-coroutine-scope/index.html>IdlingCoroutineScope</a>.
                    </p>
                    <h2 id=testing>Testing<a class=headerlink href=#testing title="Permanent link">&para;</a>
                    </h2>
                    <p>Testing is why this library exists. <a
                            href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-test/kotlinx.coroutines.test/-test-coroutine-scope/index.html>TestCoroutineScope</a>
                        and
                        <a href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-test/kotlinx.coroutines.test/-test-coroutine-dispatcher/index.html>TestCoroutineDispatcher</a>
                        are very powerful when they can be used, but any reference to a statically
                        defined dispatcher (like a <a
                                href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-dispatchers/index.html>Dispatchers</a>
                        property) removes that control.</p>
                    <p>To that end, there's a configurable <a
                            href=https://rbusarow.github.io/Dispatch/dispatch-test//dispatch.test/-test-dispatcher-provider/index.html>TestDispatcherProvider</a>:
                    </p>
                    <div class=codehilite style="background: #f8f8f8"><pre
                            style="line-height: 125%"><span></span><span
                            style="color: #008000; font-weight: bold">class</span> <span
                            style="color: #0000FF; font-weight: bold">TestDispatcherProvider</span>(
  <span style="color: #008000; font-weight: bold">override</span> <span
                                style="color: #008000; font-weight: bold">val</span> default: CoroutineDispatcher = TestCoroutineDispatcher(),
  <span style="color: #008000; font-weight: bold">override</span> <span
                                style="color: #008000; font-weight: bold">val</span> io: CoroutineDispatcher = TestCoroutineDispatcher(),
  <span style="color: #008000; font-weight: bold">override</span> <span
                                style="color: #008000; font-weight: bold">val</span> main: CoroutineDispatcher = TestCoroutineDispatcher(),
  <span style="color: #008000; font-weight: bold">override</span> <span
                                style="color: #008000; font-weight: bold">val</span> mainImmediate: CoroutineDispatcher = TestCoroutineDispatcher(),
  <span style="color: #008000; font-weight: bold">override</span> <span
                                style="color: #008000; font-weight: bold">val</span> unconfined: CoroutineDispatcher = TestCoroutineDispatcher()
) : DispatcherProvider
</pre>
                    </div>
                    <p>As well as a polymorphic <a
                            href=https://rbusarow.github.io/Dispatch/dispatch-test//dispatch.test/-test-provided-coroutine-scope/index.html>TestProvidedCoroutineScope</a>
                        which may be used in place of any type-specific <a
                                href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/coroutine-scope.html>CoroutineScope</a>:
                    </p>
                    <div class=codehilite style="background: #f8f8f8"><pre
                            style="line-height: 125%"><span></span><span
                            style="color: #008000; font-weight: bold">val</span> testScope = TestProvidedCoroutineScope()

<span style="color: #008000; font-weight: bold">val</span> someUIClass = SomeUIClass(testScope)

<span style="color: #008000; font-weight: bold">class</span> <span
                                style="color: #0000FF; font-weight: bold">SomeUIClass</span>(<span
                                style="color: #008000; font-weight: bold">val</span> coroutineScope: MainCoroutineScope) {

  <span style="color: #008000; font-weight: bold">fun</span> <span style="color: #0000FF">foo</span>() = coroutineScope.launch {
    <span style="color: #408080; font-style: italic">// ...</span>
  }

}
</pre>
                    </div>
                    <p>There's also <a
                            href=https://rbusarow.github.io/Dispatch/dispatch-test//dispatch.test/test-provided.html>testProvided</a>,
                        which delegates to <a
                                href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-test/kotlinx.coroutines.test/run-blocking-test.html>runBlockingTest</a>
                        but which includes a <a
                                href=https://rbusarow.github.io/Dispatch/dispatch-test//dispatch.test/-test-dispatcher-provider/index.html>TestDispatcherProvider</a>
                        inside the <a
                                href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-test/kotlinx.coroutines.test/-test-coroutine-scope/index.html>TestCoroutineScope</a>.
                    </p>
                    <div class=codehilite style="background: #f8f8f8"><pre
                            style="line-height: 125%"><span></span><span
                            style="color: #008000; font-weight: bold">class</span> <span
                            style="color: #0000FF; font-weight: bold">Subject</span> {
  <span style="color: #408080; font-style: italic">// this would normally be a hard-coded reference to Dispatchers.Main</span>
  suspend <span style="color: #008000; font-weight: bold">fun</span> <span style="color: #0000FF">sayHello</span>() = withMain {  }
}

@Test
<span style="color: #008000; font-weight: bold">fun</span> <span style="color: #0000FF">`sayHello should say hello`</span>() = runBlockingProvided {

  <span style="color: #008000; font-weight: bold">val</span> subject = SomeClass(<span
                                style="color: #008000; font-weight: bold">this</span>)
  <span style="color: #408080; font-style: italic">// uses &quot;main&quot; TestCoroutineDispatcher safely with no additional setup</span>
  subject.getSomeData() shouldPrint <span style="color: #BA2121">&quot;hello&quot;</span>
}
</pre>
                    </div>
                    <h2 id=modules>Modules<a class=headerlink href=#modules title="Permanent link">&para;</a>
                    </h2>
                    <table>
                        <thead>
                        <tr>
                            <th><strong>artifact</strong></th>
                            <th><strong>features</strong></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-android-espresso//index.html>dispatch-android-espresso</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-android-espresso//dispatch.android.espresso/-idling-dispatcher/index.html>IdlingDispatcher</a>
                                <p>
                                    <a href=https://rbusarow.github.io/Dispatch/dispatch-android-espresso//dispatch.android.espresso/-idling-dispatcher-provider/index.html>IdlingDispatcherProvider</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle-extensions//index.html>dispatch-android-lifecycle-extensions</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle-extensions//dispatch.android.lifecycle/androidx.lifecycle.-lifecycle-owner/lifecycle-scope.html>lifecycleScope</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle//index.html>dispatch-android-lifecycle</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle//dispatch.android.lifecycle/-lifecycle-coroutine-scope/index.html>LifecycleCoroutineScope</a>
                                <p>
                                    <a href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle//dispatch.android.lifecycle/-lifecycle-coroutine-scope/launch-on-create.html>launchOnCreate</a>
                                <p>
                                    <a href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle//dispatch.android.lifecycle/-lifecycle-coroutine-scope/launch-on-start.html>launchOnStart</a>
                                <p>
                                    <a href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle//dispatch.android.lifecycle/-lifecycle-coroutine-scope/launch-on-resume.html>launchOnResume</a>
                                <p>
                                    <a href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle//dispatch.android.lifecycle/androidx.lifecycle.-lifecycle-owner/on-next-create.html>onNextCreate</a>
                                <p>
                                    <a href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle//dispatch.android.lifecycle/androidx.lifecycle.-lifecycle-owner/on-next-start.html>onNextStart</a>
                                <p>
                                    <a href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle//dispatch.android.lifecycle/androidx.lifecycle.-lifecycle-owner/on-next-resume.html>onNextResume</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-android-lifecycle-viewmodel//index.html>dispatch-android-viewmodel</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-android-viewmodel//dispatch.android.viewmodel/-coroutine-view-model/index.html>CoroutineViewModel</a>
                                <p>
                                    <a href=https://rbusarow.github.io/Dispatch/dispatch-android-viewmodel//dispatch.android.viewmodel/-coroutine-view-model/view-model-scope.html>viewModelScope</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-core//index.html>dispatch-core</a>
                            </td>
                            <td>Dispatcher-specific types and factories <p> Dispatcher-specific
                                coroutine builders</td>
                        </tr>
                        <tr>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-detekt//index.html>dispatch-detekt</a>
                            </td>
                            <td><a href=https://github.com/detekt/detekt>Detekt</a> rules for common
                                auto-imported-the-wrong-thing problems
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-test-junit4//index.html>dispatch-test-junit4</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-test-junit4//dispatch.test/-test-coroutine-rule/index.html>TestCoroutineRule</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-test-junit5//index.html>dispatch-test-junit5</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-test-junit5//dispatch.test/-coroutine-test/index.html>CoroutineTest</a>
                                <p>
                                    <a href=https://rbusarow.github.io/Dispatch/dispatch-test-junit5//dispatch.test/-coroutine-test-extension/index.html>CoroutineTestExtension</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-test//index.html>dispatch-test</a>
                            </td>
                            <td>
                                <a href=https://rbusarow.github.io/Dispatch/dispatch-test//dispatch.test/-test-provided-coroutine-scope/index.html>TestProvidedCoroutineScope</a>
                                <p>
                                    <a href=https://rbusarow.github.io/Dispatch/dispatch-test//dispatch.test/-test-dispatcher-provider/index.html>TestDispatcherProvider</a>
                                <p>
                                    <a href=https://rbusarow.github.io/Dispatch/dispatch-test//dispatch.test/run-blocking-provided.html>runBlockingProvided</a>
                                    and <a
                                        href=https://rbusarow.github.io/Dispatch/dispatch-test//dispatch.test/test-provided.html>testProvided</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <h2 id=full-gradle-config>Full Gradle Config<a class=headerlink
                                                                   href=#full-gradle-config
                                                                   title="Permanent link">&para;</a>
                    </h2>
                    <div class=codehilite style="background: #f8f8f8"><pre
                            style="line-height: 125%"><span></span>repositories {
  mavenCentral()
}

dependencies {

  <span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">  production code</span>
<span style="color: #408080; font-style: italic">  */</span>

  <span style="color: #408080; font-style: italic">// core coroutines</span>
  implementation(<span style="color: #BA2121">&quot;org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7&quot;</span>)
  implementation(<span style="color: #BA2121">&quot;org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7&quot;</span>)

  <span style="color: #408080; font-style: italic">// everything provides :core via &quot;api&quot;, so you only need this if you have no other &quot;implementation&quot; dispatch artifacts  </span>
  implementation(<span style="color: #BA2121">&quot;com.rickbusarow.dispatch:dispatch-core:1.0.0-beta03&quot;</span>)

  <span style="color: #408080; font-style: italic">// extensions for Flow and Channel</span>
  implementation(<span style="color: #BA2121">&quot;com.rickbusarow.dispatch:dispatch-extensions:1.0.0-beta03&quot;</span>)

  <span style="color: #408080; font-style: italic">// LifecycleCoroutineScope for Android Fragments, Activities, etc.</span>
  implementation(<span style="color: #BA2121">&quot;com.rickbusarow.dispatch:dispatch-android-lifecycle:1.0.0-beta03&quot;</span>)

  <span style="color: #408080; font-style: italic">// lifecycleScope extension function with a settable factory.  Use this if you don&#39;t DI your CoroutineScopes</span>
  <span style="color: #408080; font-style: italic">// This provides :dispatch-android-lifecycle via &quot;api&quot;, so you don&#39;t need to declare both</span>
  implementation(<span style="color: #BA2121">&quot;com.rickbusarow.dispatch:dispatch-android-lifecycle-extensions:1.0.0-beta03&quot;</span>)

  <span style="color: #408080; font-style: italic">// ViewModelScope for Android ViewModels</span>
  implementation(<span style="color: #BA2121">&quot;com.rickbusarow.dispatch:dispatch-android-viewmodel:1.0.0-beta03&quot;</span>)


  <span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">  jvm testing</span>
<span style="color: #408080; font-style: italic">  */</span>

  <span style="color: #408080; font-style: italic">// core coroutines-test</span>
  testImplementation(<span style="color: #BA2121">&quot;org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7&quot;</span>)

  <span style="color: #408080; font-style: italic">// you only need this if you don&#39;t have the -junit4 or -junit5 artifacts</span>
  testImplementation(<span style="color: #BA2121">&quot;com.rickbusarow.dispatch:dispatch-test:1.0.0-beta03&quot;</span>)

  <span style="color: #408080; font-style: italic">// CoroutineTestRule and :dispatch-test</span>
  <span style="color: #408080; font-style: italic">// This provides :dispatch-test via &quot;api&quot;, so you don&#39;t need to declare both</span>
  <span style="color: #408080; font-style: italic">// This can be used at the same time as :dispatch-test-junit5</span>
  testImplementation(<span style="color: #BA2121">&quot;com.rickbusarow.dispatch:dispatch-test-junit4:1.0.0-beta03&quot;</span>)

  <span style="color: #408080; font-style: italic">// CoroutineTest, CoroutineTestExtension, and :dispatch-test</span>
  <span style="color: #408080; font-style: italic">// This provides :dispatch-test via &quot;api&quot;, so you don&#39;t need to declare both</span>
  <span style="color: #408080; font-style: italic">// This can be used at the same time as :dispatch-test-junit4</span>
  testImplementation(<span style="color: #BA2121">&quot;com.rickbusarow.dispatch:dispatch-test-junit4:1.0.0-beta03&quot;</span>)

  <span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">  Android testing</span>
<span style="color: #408080; font-style: italic">  */</span>

  <span style="color: #408080; font-style: italic">// core android</span>
  androidTestImplementation(<span
                                style="color: #BA2121">&quot;androidx.test:runner:1.2.0&quot;</span>)
  androidTestImplementation(<span style="color: #BA2121">&quot;androidx.test.espresso:espresso-core:3.2.0&quot;</span>)

  <span style="color: #408080; font-style: italic">// IdlingDispatcher, IdlingDispatcherProvider, and IdlingCoroutineScope</span>
  androidTestImplementation(<span style="color: #BA2121">&quot;com.rickbusarow.dispatch:dispatch-android-espresso:1.0.0-beta03&quot;</span>)
}
</pre>
                    </div>
                    </details> <h2 id=license>License<a class=headerlink href=#license
                                                        title="Permanent link">&para;</a></h2>
                    <div class=codehilite style="background: #f8f8f8"><pre
                            style="line-height: 125%"><span></span>Copyright (C) 2020 Rick Busarow
Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</pre>
                    </div> <!--- MODULE dispatch-core--> <!--- INDEX  --> <p>
                        <!--- MODULE dispatch-test--> <!--- INDEX  --></p>
                    <p><!--- MODULE dispatch-test-junit4--> <!--- INDEX  --></p>
                    <p><!--- MODULE dispatch-test-junit5--> <!--- INDEX  --></p>
                    <p><!--- MODULE dispatch-android-espresso--> <!--- INDEX  --></p>
                    <p><!--- MODULE dispatch-android-lifecycle--> <!--- INDEX  --></p>
                    <p><!--- MODULE dispatch-android-lifecycle-extensions--> <!--- INDEX  --></p>
                    <p><!--- MODULE dispatch-android-viewmodel--> <!--- INDEX  --></p> <!--- END -->
                </article>
            </div>
        </div>
    </main>
    <footer class=md-footer>
        <div class=md-footer-nav>
            <nav class="md-footer-nav__inner md-grid"><a
                    class="md-flex md-footer-nav__link md-footer-nav__link--next"
                    href=modules/dispatch-core/ title=Core rel=next>
                <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                        class=md-flex__ellipsis> <span class=md-footer-nav__direction> Next </span> Core </span>
                </div>
                <div class="md-flex__cell md-flex__cell--shrink"><i
                        class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div>
            </a></nav>
        </div>
        <div class="md-footer-meta md-typeset">
            <div class="md-footer-meta__inner md-grid">
                <div class=md-footer-copyright>
                    <div class=md-footer-copyright__highlight> Copyright &copy; 2020 Rick Busarow
                    </div>
                    powered by <a href=https://www.mkdocs.org>MkDocs</a> and <a
                        href=https://squidfunk.github.io/mkdocs-material/ > Material for MkDocs</a>
                </div>
                <div class=md-footer-social>
                    <link href=assets/fonts/font-awesome.css rel=stylesheet>
                    <a class="md-footer-social__link fa fa-github"
                       href=https://github.com/rbusarow/dispatch></a> <a
                        class="md-footer-social__link fa fa-twitter"
                        href=https://twitter.com/rbusarow></a> <a
                        class="md-footer-social__link fa fa-linkedin"
                        href=https://linkedin.com/in/rick-busarow></a></div>
            </div>
        </div>
    </footer>
</div>
<script src=assets/javascripts/application.808e90bb.js></script>
<script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
</body>
</html>
