# Dispatch

./: .editorconfig  .gitignore  .kodiak.toml  404.html  CHANGELOG.md  CHANGES.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  knit.properties  mkdocs.yml  package-lock.json  release.sh  renovate.json  settings.gradle.kts  sitemap.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml  dependabot-recreate.yml  dependency-sync.yml  mkdocs.yml  publish-snapshot.yml  rebase.yml  tests.yml  website.yml
CHANGELOG/: index.html
DispatcherProvider/: build.gradle
DispatcherProvider-test/: build.gradle
DispatcherProvider/src/main/java/com/rickbusarow/dispatcherprovider/: Builders.kt  CoroutineScopeExt.kt  CoroutineScopes.kt  DispatcherProvider.kt  FlowBuilders.kt
DispatcherProvider/src/test/java/com/rickbusarow/dispatcherprovider/: Assertions.kt  AssertionsTest.kt  BuildersTest.kt  CoroutineScopeExtKtTest.kt  CoroutineScopesTest.kt
android-espresso/: README.md  build.gradle.kts
android-espresso/samples/: build.gradle.kts
android-lifecycle/: README.md  build.gradle.kts
android-lifecycle-extensions/: README.md  build.gradle.kts
android-lifecycle-extensions/samples/: build.gradle.kts
android-lifecycle-runtime/: README.md  build.gradle.kts  gradle.properties
android-lifecycle-runtime-lint/: build.gradle.kts
android-lifecycle-runtime/samples/: build.gradle.kts
android-lifecycle-viewmodel/: README.md  build.gradle.kts  gradle.properties
android-lifecycle/samples/: build.gradle.kts
android-viewmodel/: README.md  build.gradle.kts  gradle.properties
api/: index.html  navigation.html  package-list
buildSrc/: build.gradle.kts  settings.gradle.kts
core/: README.md  build.gradle.kts  gradle.properties
core-test/: README.md  build.gradle.kts
core-test-android/: build.gradle.kts
core-test-junit4/: README.md  build.gradle.kts
core-test-junit5/: README.md  build.gradle.kts
dependency-sync/: build.gradle.kts
detekt/: detekt-config.yml  license.template
dispatch-android-compose/: README.md  build.gradle.kts  gradle.properties  lint-baseline.xml
dispatch-android-compose-test/: README.md  build.gradle.kts  gradle.properties
dispatch-android-espresso/: README.md  build.gradle.kts  gradle.properties  lint-baseline.xml
dispatch-android-lifecycle/: README.md  build.gradle.kts  gradle.properties
dispatch-android-lifecycle-extensions/: README.md  build.gradle.kts  gradle.properties
dispatch-android-viewmodel/: README.md  build.gradle.kts  gradle.properties
dispatch-bom/: build.gradle.kts  gradle.properties
dispatch-core/: README.md  build.gradle.kts  gradle.properties
dispatch-detekt/: README.md  build.gradle.kts  gradle.properties
dispatch-internal-test/: build.gradle.kts
dispatch-internal-test-android/: build.gradle.kts  lint-baseline.xml
dispatch-sample/: build.gradle.kts
dispatch-test/: README.md  build.gradle.kts  gradle.properties
dispatch-test-junit4/: README.md  build.gradle.kts  gradle.properties
dispatch-test-junit5/: README.md  build.gradle.kts  gradle.properties
dispatcher-provider/: build.gradle  build.gradle.kts  gradle.properties
dispatcher-provider-test/: build.gradle  build.gradle.kts
dispatcher-provider-test/src/main/java/com/rickbusarow/dispatcherprovider/test/: Builders.kt  CoroutineTest.kt  TestDispatcherProvider.kt  TestProvidedCoroutineScope.kt
dispatcher-provider-test/src/test/kotlin/com/rickbusarow/dispatcherprovider/test/: Assertions.kt  BuildersTest.kt  TestDispatcherProviderTest.kt  TestProvidedCoroutineScopeTest.kt
dispatcher-provider/src/main/java/com/rickbusarow/dispatcherprovider/: Builders.kt  CoroutineScopeExt.kt  CoroutineScopes.kt  DispatcherProvider.kt  Flow.kt
dispatcher-provider/src/test/java/com/rickbusarow/dispatcherprovider/: Assertions.kt  AssertionsTest.kt  BuildersTest.kt  CoroutineScopeExtKtTest.kt  CoroutineScopesTest.kt  DefaultDispatcherProviderTest.kt  FlowKtTest.kt
dispatcher-provider/src/test/resources/: junit-platform.properties
dispatcherprovidersample/: build.gradle
dispatcherprovidersample/src/main/java/com/rickbusarow/dispatcherprovidersample/: ChannelExt.kt  MainActivity.kt  MainViewModel.kt  SomeRepository.kt  ViewModelFactory.kt
dispatcherprovidersample/src/main/res/drawable/: ic_launcher_background.xml
dispatcherprovidersample/src/main/res/layout/: activity_main.xml
dispatcherprovidersample/src/main/res/values/: ic_launcher_background.xml
docs/: CHANGELOG.md  changes.md  dispatch-android-espresso.md  dispatch-android-lifecycle-extensions.md  dispatch-android-lifecycle.md  dispatch-android-viewmodel.md  dispatch-core.md  dispatch-detekt.md  dispatch-test-junit4.md  dispatch-test-junit5.md  dispatch-test.md  index.html  index.md  module-android-lifecycle-runtime.md  module-android-lifecycle-viewmodel.md  module-core-test-junit4.md  module-core-test-junit5.md  module-core-test.md  module-core.md  module-extensions.md
extensions/: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal-test/: build.gradle.kts
internal-test-android/: build.gradle.kts
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rickbusarow/dispatcherprovidersample/: ChannelExt.kt  MainActivity.kt  MainViewModel.kt  SomeRepository.kt  ViewModelFactory.kt
sample/src/main/java/dispatch/sample/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SomeRepository.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
scripts/: publish-mavencentral.gradle  site.sh  upload_maven.sh
site/: mkdocs.yml
website/: docusaurus.config.js  package-lock.json  package.json  sidebars.js  versions.json
(+1919 files in other folders)
