buildscript {

    ext.coroutines_version = "1.3.3"
    ext.gradle_wrapper_version = "3.5.3"
    ext.kotlin_version = "1.3.61"

    repositories {
        mavenCentral()
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$gradle_wrapper_version")
        classpath("com.github.ben-manes:gradle-versions-plugin:0.22.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("com.github.dcendents:android-maven-gradle-plugin:2.1")
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    mavenCentral()
}
