#
# Copyright (C) 2020 Rick Busarow
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.vfs.watch=true
android.useAndroidX=true
android.enableJetifier=false
android.lifecycleProcessor.incremental=true
# Maven
GROUP=com.rickbusarow.dispatch
VERSION_NAME=1.0.0-beta05
POM_DESCRIPTION=Quality of life coroutine utilities.
POM_INCEPTION_YEAR=2019
POM_URL=https://github.com/rbusarow/Dispatch
POM_SCM_URL=https://github.com/rbusarow/Dispatch.git
POM_SCM_CONNECTION=scm:git:github.com/rbusarow/Dispatch.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/rbusarow/Dispatch.git
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rbusarow
POM_DEVELOPER_NAME=Rick Busarow
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

