/*
 * Copyright (C) 2019-2020 Rick Busarow
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

plugins {
    id "java-library"
    id "kotlin"
    id "org.jetbrains.dokka" version "0.10.0"
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
    testImplementation "org.amshove.kluent:kluent:1.53"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"

    testImplementation "io.mockk:mockk:1.9.3"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

}

ext {
    PUBLISH_GROUP_ID = "com.rickbusarow.dispatcherprovider"
    PUBLISH_ARTIFACT_ID = "dispatcher-provider"
    PUBLISH_VERSION = project.versionName
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"
