[versions]
androidTools = "4.2.1"
anvil = "2.3.3"
benManes = "0.36.0"
changeTracker = "0.7.3"
compileSdk = "30"
dependencyAnalysis = "0.63.0"
detekt = "1.18.0"
dokka = "1.4.10"
gradleDoctor = "0.7.0"
jUnit = "5.7.2"
kotest = "4.6.1"
kotlin = "1.5.21"
kotlinter = "3.4.0"
mavenPublish = "0.13.0"
minSdk = "23"
sonarPlugin = "2.6.1"
spotless = "5.10.1"
targetSdk = "30"
taskTree = "1.5"
versionName = "0.10.0"

airbnb-epoxy = "3.8.0"

androidx-compose = "1.0.0-rc02"
androidx-fragment = "1.3.5"
androidx-lifecycle = "2.3.1"
androidx-paging = "3.0.0"
androidx-room = "2.3.0"
androidx-test-core = "1.4.0"
androidx-test-espresso = "3.4.0"
androidx-work = "2.5.0"

kotlinx-coroutines-version = "1.5.1"
kotlinx-knit-version = "0.3.0"

rickbusarow-dispatch = "1.0.0-beta10"
rickbusarow-hermit = "0.9.5"

square-kotlinPoet-version = "1.9.0"

zacSweers-moshix-version = "0.12.0"

[libraries]
airbnb-epoxy-core = { module = "com.airbnb.android:epoxy", version.ref = "airbnb-epoxy" }
airbnb-epoxy-databinding = { module = "com.airbnb.android:epoxy-databinding", version.ref = "airbnb-epoxy" }
airbnb-epoxy-paging = { module = "com.airbnb.android:epoxy-paging", version.ref = "airbnb-epoxy" }
airbnb-epoxy-processor = { module = "com.airbnb.android:epoxy-processor", version.ref = "airbnb-epoxy" }

androidGradlePlugin = "com.android.tools.build:gradle:4.2.1"

androidx-activity-compose = "androidx.activity:activity-compose:1.3.0-rc02"
androidx-activity-ktx = "androidx.activity:activity-ktx:1.2.3"

androidx-annotation = "androidx.annotation:annotation:1.2.0"

androidx-appcompat = "androidx.appcompat:appcompat:1.3.0"

androidx-arch-test-core = "androidx.arch.core:core-testing:2.1.0"

androidx-cardview = "androidx.cardview:cardview:1.0.0"

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }

androidx-compose-material-core = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }

androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }

androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.0.4"

androidx-coreKtx = "androidx.core:core-ktx:1.6.0"

androidx-exifinterface = "androidx.exifinterface:exifinterface:1.3.2"

androidx-fragment-core = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }

androidx-legacy-support-v13 = "androidx.legacy:legacy-support-v13:1.0.0"

androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle" }
androidx-lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx-lifecycle" }
androidx-lifecycle-liveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
androidx-lifecycle-viewModel-core = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }

androidx-multidex = "androidx.multidex:multidex:2.0.1"

androidx-navigation-compose = "androidx.navigation:navigation-compose:2.4.0-alpha04"
androidx-navigation-runtime-ktx = "androidx.navigation:navigation-runtime-ktx:2.3.5"

androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }

androidx-percentlayout = "androidx.percentlayout:percentlayout:1.0.0"

androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"

androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }

androidx-security-crypto = "androidx.security:security-crypto:1.0.0"

androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-core" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-core" }

androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-idlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "androidx-test-espresso" }

androidx-test-ext-jUnit = "androidx.test.ext:junit:1.1.3"
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-core" }

androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"

androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"

androidx-work-runtime-core = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidx-work" }

arturbosch-detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
arturbosch-detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
arturbosch-detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
arturbosch-detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }

codehaus-groovy-core = "org.codehaus.groovy:groovy:3.0.8"
codehaus-groovy-xml = "org.codehaus.groovy:groovy-xml:3.0.8"

commons-io = "commons-io:commons-io:2.11.0"

dipien-bye-jetifier = "com.dipien:bye-bye-jetifier:1.1.2"

dokka-gradle-plugin = "org.jetbrains.dokka:dokka-gradle-plugin:1.5.0"

google-accompanist-coil = "com.google.accompanist:accompanist-coil:0.14.0"

google-android-material = "com.google.android.material:material:1.4.0"

google-auto-common = "com.google.auto:auto-common:1.1.2"

google-auto-service-annotations = "com.google.auto.service:auto-service-annotations:1.0"
google-auto-service-processor = "com.google.auto.service:auto-service:1.0"

google-dagger-api = "com.google.dagger:dagger:2.37"
google-dagger-compiler = "com.google.dagger:dagger-compiler:2.37"

google-devtools-ksp-symbol-processing-gradle-plugin = "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.5.21-1.0.0-beta07"

google-findbugs-jsr305 = "com.google.code.findbugs:jsr305:3.0.2"

google-truth = "com.google.truth:truth:1.1.3"

jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"

javaParser = "com.github.javaparser:javaparser-symbol-solver-core:3.22.1"

javax-annotation-jsr250-api = "javax.annotation:jsr250-api:1.0"

javax-inject-javax-inject = "javax.inject:javax.inject:1"

json = "org.json:json:20210307"

jsoup = "org.jsoup:jsoup:1.14.1"

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jUnit" }

junit-junit4 = "junit:junit:4.13.2"

junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "jUnit" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertionsShared = { module = "io.kotest:kotest-assertions-shared-jvm", version.ref = "kotest" }
kotest-common-jvm = { module = "io.kotest:kotest-common-jvm", version.ref = "kotest" }
kotest-properties = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }

kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-pluginApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-core = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlinter = "org.jmailen.gradle:kotlinter-gradle:3.4.5"

kotlinx-atomicfu = "org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.16.2"
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-version" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-version" }
kotlinx-coroutines-coreCommon = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-common", version.ref = "kotlinx-coroutines-version" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines-version" }
kotlinx-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines-version" }
kotlinx-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-version" }
kotlinx-knit-core = { module = "org.jetbrains.kotlinx:kotlinx-knit", version.ref = "kotlinx-knit-version" }
kotlinx-knit-test = { module = "org.jetbrains.kotlinx:kotlinx-knit-test", version.ref = "kotlinx-knit-version" }

mockk = "io.mockk:mockk:1.12.0"

objenesis = "org.objenesis:objenesis:3.2"

rickbusarow-dispatch-android-espresso = { module = "com.rickbusarow.dispatch:dispatch-android-espresso", version.ref = "rickbusarow-dispatch" }
rickbusarow-dispatch-android-lifecycle-core = { module = "com.rickbusarow.dispatch:dispatch-android-lifecycle", version.ref = "rickbusarow-dispatch" }
rickbusarow-dispatch-android-lifecycle-extensions = { module = "com.rickbusarow.dispatch:dispatch-android-lifecycle-extensions", version.ref = "rickbusarow-dispatch" }
rickbusarow-dispatch-android-viewmodel = { module = "com.rickbusarow.dispatch:dispatch-android-viewmodel", version.ref = "rickbusarow-dispatch" }
rickbusarow-dispatch-core = { module = "com.rickbusarow.dispatch:dispatch-core", version.ref = "rickbusarow-dispatch" }
rickbusarow-dispatch-detekt = { module = "com.rickbusarow.dispatch:dispatch-detekt", version.ref = "rickbusarow-dispatch" }
rickbusarow-dispatch-extensions = { module = "com.rickbusarow.dispatch:dispatch-extensions", version.ref = "rickbusarow-dispatch" }
rickbusarow-dispatch-test-core = { module = "com.rickbusarow.dispatch:dispatch-test", version.ref = "rickbusarow-dispatch" }
rickbusarow-dispatch-test-jUnit4 = { module = "com.rickbusarow.dispatch:dispatch-test-junit4", version.ref = "rickbusarow-dispatch" }
rickbusarow-dispatch-test-jUnit5 = { module = "com.rickbusarow.dispatch:dispatch-test-junit5", version.ref = "rickbusarow-dispatch" }

rickbusarow-hermit-core = { module = "com.rickbusarow.hermit:hermit-core", version.ref = "rickbusarow-hermit" }
rickbusarow-hermit-coroutines = { module = "com.rickbusarow.hermit:hermit-coroutines", version.ref = "rickbusarow-hermit" }
rickbusarow-hermit-jUnit4 = { module = "com.rickbusarow.hermit:hermit-junit4", version.ref = "rickbusarow-hermit" }
rickbusarow-hermit-jUnit5 = { module = "com.rickbusarow.hermit:hermit-junit5", version.ref = "rickbusarow-hermit" }
rickbusarow-hermit-mockk = { module = "com.rickbusarow.hermit:hermit-mockk", version.ref = "rickbusarow-hermit" }

robolectric = "org.robolectric:robolectric:4.5.1"

square-anvil-annotations = { module = "com.squareup.anvil:annotations", version.ref = "anvil" }
square-anvil-compiler-api = { module = "com.squareup.anvil:compiler-api", version.ref = "anvil" }
square-anvil-compiler-utils = { module = "com.squareup.anvil:compiler-utils", version.ref = "anvil" }
square-anvil-plugin = { module = "com.squareup.anvil:gradle-plugin", version.ref = "anvil" }

square-javapoet = "com.squareup:javapoet:1.13.0"
square-kotlinpoet-classinspector-elements = { module = "com.squareup:kotlinpoet-classinspector-elements", version.ref = "square-kotlinPoet-version" }
square-kotlinpoet-core = { module = "com.squareup:kotlinpoet", version.ref = "square-kotlinPoet-version" }
square-kotlinpoet-metadata-core = { module = "com.squareup:kotlinpoet-metadata", version.ref = "square-kotlinPoet-version" }
square-kotlinpoet-metadata-specs = { module = "com.squareup:kotlinpoet-metadata-specs", version.ref = "square-kotlinPoet-version" }

square-moshi-adapters = "com.squareup.moshi:moshi-adapters:1.12.0"
square-moshi-core = "com.squareup.moshi:moshi:1.12.0"
square-moshi-kotlin-annotations = "com.squareup.moshi:moshi-kotlin:1.12.0"
square-moshi-kotlin-codegen = "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

square-okhttp3-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.1"
square-okhttp3-mockwebserver = "com.squareup.okhttp3:mockwebserver:4.9.1"
square-okhttp3-okhttp = "com.squareup.okhttp3:okhttp:4.9.1"

square-okio = "com.squareup.okio:okio:2.10.0"

square-picasso = "com.squareup.picasso:picasso:2.71828"

square-retrofit2-converter-moshi = "com.squareup.retrofit2:converter-moshi:2.9.0"
square-retrofit2-retrofit-core = "com.squareup.retrofit2:retrofit:2.9.0"
square-retrofit2-retrofit-mock = "com.squareup.retrofit2:retrofit-mock:2.9.0"

square-turbine = "app.cash.turbine:turbine:0.6.0"

swiftzer-semver = "net.swiftzer.semver:semver:1.1.1"

vanniktech-gradle-maven-publish-plugin = "com.vanniktech:gradle-maven-publish-plugin:0.17.0"

zacSweers-moshix-ksp = { module = "dev.zacsweers.moshix:moshi-ksp", version.ref = "zacSweers-moshix-version" }
zacSweers-moshix-sealed-codegen = { module = "dev.zacsweers.moshix:moshi-sealed-codegen", version.ref = "zacSweers-moshix-version" }
zacSweers-moshix-sealed-ksp = { module = "dev.zacsweers.moshix:moshi-sealed-ksp", version.ref = "zacSweers-moshix-version" }
zacSweers-moshix-sealed-runtime = { module = "dev.zacsweers.moshix:moshi-sealed-runtime", version.ref = "zacSweers-moshix-version" }

[bundles]
jUnit = ["junit-api", "junit-params", "junit-engine"]
kotest = ["kotest-assertions", "kotest-properties", "kotest-runner"]
hermit = ["rickbusarow-hermit-core", "rickbusarow-hermit-jUnit5"]
