[versions]
androidTools = "7.1.3"
benManes = "0.36.0"
changeTracker = "0.7.3"
coil = "1.4.0"
dependencyAnalysis = "0.63.0"
dispatch = "1.0.0-beta10"
detekt = "1.18.1"
dokka = "1.6.20"
dropbox-dependencyGuard = "0.3.0"
gradleDoctor = "0.7.0"
hermit = "0.9.5"
jUnit = "5.8.2"
kotest = "5.2.3"
kotlin = "1.6.20"
ktlint-gradle = "10.2.1"

sonarPlugin = "2.6.1"
spotless = "5.10.1"
targetSdk = "30"
taskTree = "1.5"

androidx-activity = "1.4.0"
androidx-compose = "1.1.1"
androidx-fragment-version = "1.4.1"
androidx-lifecycle = "2.4.1"
androidx-navigation = "2.4.2"
androidx-paging = "3.0.1"
androidx-room = "2.4.2"
androidx-startup = "1.1.0"
androidx-test-espresso = "3.4.0"
androidx-test-version = "1.4.0"
androidx-work = "2.7.1"

kotlinx-atomicfu = "0.17.2"
kotlinx-binaryCompatibility = "0.9.0"
kotlinx-coroutines = "1.6.1"
kotlinx-knit = "0.4.0"

google-dagger = "2.41"
google-material = "1.4.0"

rickBusarow-dependencySync = "0.11.4"
rickBusarow-moduleCheck = "0.12.2"

square-anvil = "2.4.0"
square-moshi = "1.12.0"
square-okhttp = "4.9.2"
square-okio = "3.0.0"
square-retrofit = "2.9.0"

zacSweers-moshix = "0.14.1"

[plugins]

anvil = { id = "com.squareup.anvil", version.ref = "square-anvil" }
benManes = { id = "com.github.ben-manes.versions", version.ref = "benManes" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dropbox-dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dropbox-dependencyGuard" }
gradleDoctor = { id = "com.osacky.doctor", version.ref = "gradleDoctor" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
taskTree = { id = "com.dorongold.task-tree", version.ref = "taskTree" }

dependencySync = { id = "com.rickbusarow.gradle-dependency-sync", version.ref = "rickBusarow-dependencySync" }
moduleCheck = { id = "com.rickbusarow.module-check", version.ref = "rickBusarow-moduleCheck" }

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinx-binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-binaryCompatibility" }
kotlinx-knit = { id = "kotlinx-knit", version.ref = "kotlinx-knit" }

[libraries]
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle" }
androidx-lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx-lifecycle" }
androidx-lifecycle-liveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-core = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidTools" }

androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }

androidx-annotation = "androidx.annotation:annotation:1.3.0"

androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"

androidx-arch-test-core = "androidx.arch.core:core-testing:2.1.0"

androidx-cardview = "androidx.cardview:cardview:1.0.0"

androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose" }

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }

androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }

androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.3"

androidx-coreKtx = "androidx.core:core-ktx:1.7.0"

androidx-exifinterface = "androidx.exifinterface:exifinterface:1.3.3"

androidx-fragment-core = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment-version" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-version" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment-version" }

androidx-legacy-support-v13 = "androidx.legacy:legacy-support-v13:1.0.0"

androidx-multidex = "androidx.multidex:multidex:2.0.1"

androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

androidx-percentlayout = "androidx.percentlayout:percentlayout:1.0.0"

androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"

androidx-savedstate = "androidx.savedstate:savedstate:1.1.0"

androidx-security-crypto = "androidx.security:security-crypto:1.0.0"

androidx-startup-runtime = "androidx.startup:startup-runtime:1.1.1"

androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-version" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-version" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-version" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-version" }

androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-idlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "androidx-test-espresso" }

androidx-test-ext-junit = "androidx.test.ext:junit:1.1.3"
androidx-test-ext-truth = "androidx.test.ext:truth:1.4.0"

androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"

androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"

androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidx-work" }

arturbosch-detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
arturbosch-detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
arturbosch-detekt-formatting = "io.gitlab.arturbosch.detekt:detekt-formatting:1.18.1"
arturbosch-detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }

cash-turbine = "app.cash.turbine:turbine:0.7.0"

commons-io = "commons-io:commons-io:2.11.0"

dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

dropbox-dependencyGuard = { module = "com.dropbox.dependency-guard:dependency-guard", version.ref = "dropbox-dependencyGuard" }

google-accompanist-coil = "com.google.accompanist:accompanist-coil:0.15.0"

google-android-material = "com.google.android.material:material:1.5.0"

google-auto-common = "com.google.auto:auto-common:1.2.1"

google-code-findbugs-jsr305 = "com.google.code.findbugs:jsr305:3.0.2"

google-dagger = { module = "com.google.dagger:dagger", version.ref = "google-dagger" }
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "google-dagger" }

google-ksp = "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.6.20-1.0.5"

google-truth = "com.google.truth:truth:1.1.3"

hermit-core = { module = "com.rickbusarow.hermit:hermit-core", version.ref = "hermit" }
hermit-coroutines = { module = "com.rickbusarow.hermit:hermit-coroutines", version.ref = "hermit" }
hermit-jUnit4 = { module = "com.rickbusarow.hermit:hermit-junit4", version.ref = "hermit" }
hermit-jUnit5 = { module = "com.rickbusarow.hermit:hermit-junit5", version.ref = "hermit" }
hermit-mockk = { module = "com.rickbusarow.hermit:hermit-mockk", version.ref = "hermit" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit" }

junit-junit4 = "junit:junit:4.13.2"

junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "jUnit" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertionsShared = { module = "io.kotest:kotest-assertions-shared-jvm", version.ref = "kotest" }
kotest-common-jvm = { module = "io.kotest:kotest-common-jvm", version.ref = "kotest" }
kotest-properties = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }

kotlin-annotation-processing = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable", version.ref = "kotlin" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-gradle-plug = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-pluginApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-core = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "kotlinx-atomicfu" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-knit-gradle = { module = "org.jetbrains.kotlinx:kotlinx-knit", version.ref = "kotlinx-knit" }
kotlinx-knit-test = { module = "org.jetbrains.kotlinx:kotlinx-knit-test", version.ref = "kotlinx-knit" }

ktlint-gradle = "org.jlleitschuh.gradle:ktlint-gradle:10.2.1"

mockk = "io.mockk:mockk:1.12.3"

objenesis = "org.objenesis:objenesis:3.2"

robolectric = "org.robolectric:robolectric:4.7.3"

squareup-retrofit2-converter-moshi = "com.squareup.retrofit2:converter-moshi:2.9.0"
squareup-retrofit2-retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
squareup-retrofit2-retrofit-mock = "com.squareup.retrofit2:retrofit-mock:2.9.0"

timber = "com.jakewharton.timber:timber:5.0.1"

vanniktech-maven-publish = "com.vanniktech:gradle-maven-publish-plugin:0.18.0"

zacsweers-autoservice-auto-service-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.0.0"

[bundles]
jUnit = ["junit-api", "junit-params", "junit-engine"]
kotest = ["kotest-assertions", "kotest-properties", "kotest-runner"]
hermit = ["hermit-core", "hermit-jUnit5"]
