public final class dispatch/android/viewmodel/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VERSION_CODE I
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public abstract class dispatch/android/viewmodel/DispatchViewModel : androidx/lifecycle/ViewModel {
	public fun <init> ()V
	public final fun getViewModelScope ()Lkotlinx/coroutines/CoroutineScope;
	protected fun onClear ()V
	protected final fun onCleared ()V
}

public final class dispatch/android/viewmodel/ViewModelScopeFactory {
	public static final field INSTANCE Ldispatch/android/viewmodel/ViewModelScopeFactory;
	public final fun reset ()V
	public final fun set (Lkotlin/jvm/functions/Function0;)V
}

