io.gitlab.arturbosch.detekt:detekt-api:1.18.1
io.gitlab.arturbosch.detekt:detekt-bom:1.18.1
io.gitlab.arturbosch.detekt:detekt-psi-utils:1.18.1
net.java.dev.jna:jna:5.6.0
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.20
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.6.20
org.jetbrains.kotlin:kotlin-reflect:1.6.20
org.jetbrains.kotlin:kotlin-script-runtime:1.6.20
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.20
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20
org.jetbrains.kotlin:kotlin-stdlib:1.6.20
org.jetbrains:annotations:13.0
